apply plugin: 'com.android.library'
apply from: "$rootDir/mavenscript/gradle-mavenizer.gradle"

ext {
  mavProjectName = "logger"
  mavLibraryDescription = "clickable logcat"
  mavDevelopers = ['yu': 'luyao']
//  mavLibraryLicenses = ""
//  mavSiteUrl = ""
//  mavGitUrl = ""
}

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 28

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  provided 'com.android.support:appcompat-v7:28.0.0'
}

