apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootDir/mavenscript/gradle-mavenizer.gradle"

ext {
  mavProjectName = "logger"
  mavLibraryDescription = "clickable logcat"
  mavDevelopers = ['yu': 'luyao']
//  mavLibraryLicenses = ""
//  mavSiteUrl = ""
//  mavGitUrl = ""
}

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 28

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
  mavenCentral()
}

